// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        http://*/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    var likekkcount = 1;
    var kkkk = 0;
    var maxlikecountt = 80;
    var errorcount = 0;


    function mymyliked() {

        if (Math.floor(2 * Math.random()) == 1) {
            try {
                document.querySelector(".recsCardboard__cardsContainer > div:nth-of-type(2)").querySelectorAll("button")[3].click(
                console.log('Liked ' + likekkcount);
                likekkcount++;
                kkkk++;
            } catch (e){
                errorcount ++;
                console.log(e.message);
            }

        } else {
            try {
                document.querySelector(".recsCardboard__cardsContainer > div:nth-of-type(2)").querySelectorAll("button")[1].click();
            } catch (e){
    function mypopcheck3() {
        var messageexist = document.querySelector("body > div:nth-child(2) > div > div > div:nth-child(4) > div > div:nth-child(1)").textContent;
        if (messageexist == "このメンバーはすごい人気みたい。") {
            document.querySelector("body > div:nth-child(2) > div > div").querySelectorAll("button")[1].click();
            console.log('upgrade');
        }
    };

    function mypopcheck4() {
        var messageexist = document.querySelector("body > div:nth-child(2) > div > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > span:nth-child(1) > div > div > span > div > h3").textContent;
        if (messageexist == "Likeの最高数に達しました") {
            //document.querySelector("body > div:nth-child(2) > div > div > div:nth-child(3) > button:nth-child(2)").click();
            throw new Error('終了します');
            //return "like max end";

        }
    };
